# Firecrawl API Mockservice for Cloud Run
# Lightweight Node.js-based Firecrawl API wrapper

FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache ca-certificates

# Copy the server file
COPY server-firecrawl.js ./server.js

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})" || exit 1

# Expose port
EXPOSE 8080

# Start
CMD ["node", "server.js"]
